void setup() {
   // ir data pins
  pinMode(7, INPUT);
  pinMode(8, INPUT);
  pinMode(9, INPUT);
  pinMode(10, INPUT);
  pinMode(11, INPUT);
  pinMode(12, INPUT);
  pinMode(13, INPUT);

  // LED pins 
  pinMode(6, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(A5, OUTPUT);
  pinMode(A4, OUTPUT);
}

void loop() {
   
  int p1 = digitalRead(13);
  int p2 = digitalRead(12);
  int p3 = digitalRead(11);
  int p4 = digitalRead(10);
  int p5 = digitalRead(9);
  int p6 = digitalRead(8);
  int p7 = digitalRead(7);


  if (p1 == HIGH) {
    digitalWrite(2, HIGH);
  } else {
    digitalWrite(2, LOW);
  }
  //----------------------------------------------------------------
  if (p2 == HIGH) {
    analogWrite(A5, 200);
  } else {
    analogWrite(A5, 0);
  }
  //----------------------------------------------------------------
  if (p3 == HIGH) {
    analogWrite(A4, 200);
  } else {
    analogWrite(A4, 0);
  }
  //----------------------------------------------------------------
  if (p4 == HIGH) {
    digitalWrite(6, HIGH);
  } else {
    digitalWrite(6, LOW);
  }
  //----------------------------------------------------------------
  if (p5 == HIGH) {
    digitalWrite(5, HIGH);
  } else {
    digitalWrite(5, LOW);
  }
  //----------------------------------------------------------------
  if (p6 == HIGH) {
    digitalWrite(4, HIGH);
  } else {
    digitalWrite(4, LOW);
  }
  //----------------------------------------------------------------
  if (p7 == HIGH) {
    digitalWrite(3, HIGH);
  } else {
    digitalWrite(3, LOW);
  }
  //----------------------------------------------------------------
  delay(500);
}
